../Core/Src/main.c:140:6:HandleFrontRadarPulses	8
../Core/Src/main.c:173:6:HandleRearRadarPulses	8
../Core/Src/main.c:206:6:can_send_sensors	3
../Core/Src/main.c:226:6:send_front_beep_distance	2
../Core/Src/main.c:238:6:send_front_long_beep_distance	2
../Core/Src/main.c:248:6:send_rear_beep_distance	2
../Core/Src/main.c:258:6:SendFrontParkingSound	15
../Core/Src/main.c:305:6:SendRearParkingSound	15
../Core/Src/main.c:353:6:HandleCameraState	1
../Core/Src/main.c:467:6:HandleRearGear.part.0	2
../Core/Src/main.c:367:6:StartRadar	1
../Core/Src/main.c:372:6:StopRadar	1
../Core/Src/main.c:383:6:HandleRadarState	2
../Core/Src/main.c:388:6:StopRightTurn	1
../Core/Src/main.c:393:6:HandleRightTurnCountdown	6
../Core/Src/main.c:405:6:HandleRightTurn	8
../Core/Src/main.c:427:6:StopLeftTurn	1
../Core/Src/main.c:432:6:HandleLeftTurnCountdown	6
../Core/Src/main.c:445:6:HandleLeftTurn	7
../Core/Src/main.c:467:6:HandleRearGear	4
../Core/Src/main.c:480:6:HandleFrontSpeed	6
../Core/Src/main.c:509:6:HandleParkingButton	13
../Core/Src/main.c:551:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:584:6:HAL_TIM_OC_DelayElapsedCallback	9
../Core/Src/main.c:615:6:HAL_CAN_RxFifo1MsgPendingCallback	10
../Core/Src/main.c:713:6:SystemClock_Config	3
../Core/Src/main.c:661:5:main	33
../Core/Src/main.c:1184:6:Error_Handler	1
