../Core/Src/main.c:140:6:HandleFrontRadarPulses	9
../Core/Src/main.c:173:6:HandleRearRadarPulses	9
../Core/Src/main.c:206:6:can_send_sensors	3
../Core/Src/main.c:227:6:send_long_beep_distance	2
../Core/Src/main.c:237:6:send_beep_distance	2
../Core/Src/main.c:247:10:get_min_distance	4
../Core/Src/main.c:258:10:get_front_min_distance	3
../Core/Src/main.c:267:6:SendParkingSound	17
../Core/Src/main.c:314:6:HandleCameraState	1
../Core/Src/main.c:328:6:StartRadar	1
../Core/Src/main.c:333:6:StopRadar	2
../Core/Src/main.c:346:6:HandleRadarState	5
../Core/Src/main.c:351:6:StopRightTurn	1
../Core/Src/main.c:356:6:HandleRightTurnCountdown	6
../Core/Src/main.c:368:6:HandleRightTurn	10
../Core/Src/main.c:390:6:StopLeftTurn	1
../Core/Src/main.c:395:6:HandleLeftTurnCountdown	6
../Core/Src/main.c:408:6:HandleLeftTurn	10
../Core/Src/main.c:430:6:HandleRearGear	5
../Core/Src/main.c:443:6:HandleFrontSpeed	7
../Core/Src/main.c:472:6:HandleParkingButton	14
../Core/Src/main.c:515:6:HandleFrontPulses	3
../Core/Src/main.c:537:6:HandleRearPulses	3
../Core/Src/main.c:558:6:HAL_TIM_IC_CaptureCallback	7
../Core/Src/main.c:574:6:HAL_TIM_OC_DelayElapsedCallback	18
../Core/Src/main.c:649:6:HAL_CAN_RxFifo1MsgPendingCallback	11
../Core/Src/main.c:695:5:main	1
../Core/Src/main.c:747:6:SystemClock_Config	3
../Core/Src/main.c:787:13:MX_CAN_Init	6
../Core/Src/main.c:869:13:MX_TIM1_Init	9
../Core/Src/main.c:953:13:MX_TIM2_Init	7
../Core/Src/main.c:1017:13:MX_TIM3_Init	7
../Core/Src/main.c:1081:13:MX_TIM4_Init	8
../Core/Src/main.c:1152:13:MX_GPIO_Init	1
../Core/Src/main.c:1232:6:Error_Handler	1
