../Core/Src/main.c:138:6:HandleFrontRadarPulses	9
../Core/Src/main.c:171:6:HandleRearRadarPulses	9
../Core/Src/main.c:204:6:can_send_sensors	3
../Core/Src/main.c:224:6:send_front_beep_distance	2
../Core/Src/main.c:236:6:send_front_long_beep_distance	2
../Core/Src/main.c:246:6:send_rear_beep_distance	2
../Core/Src/main.c:256:6:SendFrontParkingSound	17
../Core/Src/main.c:303:6:SendRearParkingSound	17
../Core/Src/main.c:351:6:HandleCameraState	1
../Core/Src/main.c:365:6:StartRadar	1
../Core/Src/main.c:370:6:StopRadar	1
../Core/Src/main.c:381:6:HandleRadarState	5
../Core/Src/main.c:386:6:StopRightTurn	1
../Core/Src/main.c:391:6:HandleRightTurnCountdown	6
../Core/Src/main.c:403:6:HandleRightTurn	10
../Core/Src/main.c:425:6:StopLeftTurn	1
../Core/Src/main.c:430:6:HandleLeftTurnCountdown	6
../Core/Src/main.c:443:6:HandleLeftTurn	10
../Core/Src/main.c:465:6:HandleRearGear	5
../Core/Src/main.c:478:6:HandleFrontSpeed	7
../Core/Src/main.c:507:6:HandleParkingButton	14
../Core/Src/main.c:547:6:HAL_TIM_IC_CaptureCallback	7
../Core/Src/main.c:562:6:HAL_TIM_OC_DelayElapsedCallback	10
../Core/Src/main.c:593:6:HAL_CAN_RxFifo1MsgPendingCallback	11
../Core/Src/main.c:639:5:main	1
../Core/Src/main.c:690:6:SystemClock_Config	3
../Core/Src/main.c:730:13:MX_CAN_Init	6
../Core/Src/main.c:812:13:MX_TIM2_Init	8
../Core/Src/main.c:887:13:MX_TIM3_Init	8
../Core/Src/main.c:961:13:MX_TIM4_Init	8
../Core/Src/main.c:1032:13:MX_GPIO_Init	1
../Core/Src/main.c:1084:6:Error_Handler	1
